<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="pages/welcome.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/project/projectslist.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/class/classeslist.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="pages/index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/project/editproject.xhtml" x="72" y="92" zoom="false"/>
        <Node id="pages/class/editor.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/loginerror.xhtml" x="724" y="414" zoom="false"/>
        <Node id="templates/common.xhtml" x="151" y="450" zoom="false"/>
        <Node id="pages/login.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/class/classeslist.xhtml" x="407" y="337" zoom="true"/>
        <Node id="pages/signup.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/project/projectslist.xhtml" x="26" y="198" zoom="true"/>
        <Node id="pages/project/createproject.xhtml" x="150" y="600" zoom="false"/>
        <Node id="pages/class/viewimage.xhtml" x="400" y="450" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="pages/welcome.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/project/projectslist.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/class/classeslist.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
</Scene>
